[33mcommit f21e32be353df8c23a7f166b74b3d91d5140897f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Sat Apr 1 11:59:26 2023 +0300

    first commit

[33mcommit 92f351a6b2cba7490f31a19899b21b2d159cf017[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Sat Apr 1 11:22:01 2023 +0300

    last update version

[33mcommit c281aec4ef232ec1b013920bb26cccf90ba88d33[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Sat Apr 1 06:46:51 2023 +0300

    cv portfolio en reactjs

[33mcommit 1b7ad9c69c2ecf0d1febb81431355dae899d4723[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Sat Apr 1 05:54:03 2023 +0300

    first commit

[33mcommit cc457120870d1dc079e6ca2329c90f2e8dd3a017[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Fri Mar 31 22:53:53 2023 +0300

    first commit

[33mcommit 899e7b473de72d9486470ee902d8cc050404d513[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Fri Mar 31 22:10:16 2023 +0300

    first commit

[33mcommit aab5c2670d9fe9aa4e898c84f12f3e49b67b168a[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Fri Mar 31 21:50:13 2023 +0300

    cv portfolio en Reactjs

[33mcommit 411891232ad41884abfe83ddf4f41109a9f84cb0[m
Author: HenintsoaRakoto <henintsoapatric@gmail.com>
Date:   Fri Mar 31 21:28:49 2023 +0300

    premier commit Henintsoa
